.card {
  min-height: auto;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.edit-icon mat-icon {
  font-size: 25px;
}

.edit-icon :hover {
  cursor: pointer;
  border: 1px solid rgb(33, 32, 31);
  background-color: rgb(242, 201, 148);
}

.modal-lg {
  width: 75%;
  height: 50px;
}

.body-content {
  overflow-y: auto;
}

.modal-header {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  max-height: 80vh;
  background-color: white;
}


.product-image {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 200px;
  height: 150px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mat-mdc-card-header {
  display: flex;
  justify-content: center;
}

.mat-mdc-card-header .product-image {
  transition: transform 0.2s ease-in-out;
}

.mat-mdc-card-header:hover .product-image {
  transform: scale(1.1);
}

.close-button{
  display: flex;
  justify-content: right;
}

.prod-img{
  width: 70%;
}

.modal-body{
  display:flex;
  justify-content: center;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}