.product-image{
    object-fit: cover;
    height: 75px;
    width: 75px;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
    border: 1px solid rgb(145, 145, 142);
    padding: 8px;
    text-align: left;
}
  
th {
    background-color: #c9c5c5;
}

.header{
    padding-bottom: 10px;
}

.product-header{
    background-color: rgb(193, 201, 188);
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap; /* allow cards to wrap to next line */
    justify-content: space-between; /* distribute cards evenly */
  }
  
  .card {
    width: 48%;
    margin-bottom: 20px;
    min-height: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .pagination{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  app-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .header-content{
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding-top: 15px;
  }

  .cart-icon-container {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: -9px;
    right: -3px;  
    background-color: rgb(215, 82, 117);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 1px 8px;
    border-radius: 50%;
  }

  .header-content {
    position: relative;
  }
  
  .cart-icon-container {
    position: fixed;
    top: 65px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 999;
  }